# PredictionService

./: README.md  pom.xml  tree.txt  zkAgent.py
.svn/: wc.db
src/main/java/: ConfigClient.java  ConfigManager.java  ConfigServer.java  zkTest.java
src/main/java/activemq/Pub_Sub/: TopicReceiver.java  TopicSender.java
src/main/java/activemq/p2p/: QueueReceiver.java  QueueSender.java
src/main/java/ai/com/: Application.java  MyRunnable3,java  zkConfigClient.java  zkConfigManager.java  zkConfigServer.java  zkTest.java  zookeeperClient.java
src/main/java/ai/com/activemq/: rabbitmq_consumer  rabbitmq_producer
src/main/java/ai/com/activemq/Pub_Sub/: TopicReceiver.java  TopicSender.java
src/main/java/ai/com/activemq/p2p/: QueueReceiver.java  QueueSender.java
src/main/java/ai/com/configure/: FilterConfig.java  WebMvcConfig.java
src/main/java/ai/com/controllers/: AiController  AsycController.java  IndexController.java  MonitorController.java  PerfController.java
src/main/java/ai/com/runnable/: HbaseSendRunable.java  MyRunnable.java  NotThreadSafe.java  RunnableTest1.java
src/main/java/ai/com/services/: ImgRecognizeService.java  ImgRecognizeServiceImpl.java
src/main/java/ai/com/utils/: CallShell.java  FileHander.java  ImgRecognize.java  ImgRecognize_ori.java  ImgRecognize_python.java  KeyValueForDate.java  Log.java  OSchecker.java  RarUtil.java  SparkUtil.java  SplitDateUtil.java  test.java
src/main/java/ai/com/zuul/: MyFallbackProvider.java  RouterFilter1.java  preFilter1.java
src/main/java/controllers/: IndexController.java  MonitorController.java  PerfController.java
src/main/java/runnable/: HbaseSendRunable.java  MyRunnable.java  NotThreadSafe.java  RunnableTest1.java
src/main/java/services/: ImgRecognizeServiceImpl.java
src/main/java/utils/: ImgRecognize_ori.java  KeyValueForDate.java  RarUtil.java  SparkUtil.java  SplitDateUtil.java
src/main/resources/: application.properties
src/main/resources/static/Readymag/: 109437815.html  saved_resource.html
src/main/resources/templates/: index_ali.html
src/main/resources/templates/Readymag/: 112044515.html  homepage_app.js.下载
