# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=
spring.resources.static-locations=classpath:/static/,classpath:/resources/

# 给返回的页面添加后缀名
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.ai.com.activemq.in-memory=true  
spring.ai.com.activemq.pooled=false  

server.port=8001

zuul.routes.s1.path: /remote/**
zuul.routes.s1.url:http://localhost:8001/

zuul.routes.s2.path: /local/**
zuul.routes.s2.url:forward:/index

zuul.routes.s3.path: /blackScreen/**
zuul.routes.s3.url:http://localhost:8001/

zuul.routes.s4.path: /index2/**
zuul.routes.s4.url:http://localhost:8001/