# 定位模板的目录
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=
spring.resources.static-locations=classpath:/static/,classpath:/resources/

# 给返回的页面添加后缀名
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

spring.activemq.in-memory=true  
spring.activemq.pooled=false  